<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    .accordion-button {
      background-color: white;
      font: inherit;
      display: flex;
      /* align-items: center; */
      width: 100%;
      padding: 1rem;
      /* overflow-anchor: none; */
      transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
    }

    .accordion-button:not(.collapsed) {
      background-color: #e7f1ff;
    }

    .accordion-button:not(.collapsed)::after {
      transform: rotate(180deg);
    }

    .accordion-button::after {
      width: 1.25rem;
      height: 1.25rem;
      /* margin-right: auto; */
      content: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"> <path stroke="currentColor" stroke-width="1.2" fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/> </svg>');
      transition: transform 0.3s ease;
    }

    .accordion-header {
      margin-bottom: 0;
      margin: 0;
    }

    .accordion-body {
      padding: 1rem;
    }

    .accordion-item {
      border: 1px solid silver;
    }

    .accordion-item:first-of-type {
      border-top-right-radius: 0.3rem;
      border-top-left-radius: 0.3rem;
    }

    .accordion-item:first-of-type .accordion-button {
      border-top-right-radius: calc(0.3rem - 1px);
      border-top-left-radius: calc(0.3rem - 1px);
    }

    .accordion-item:not(:first-of-type) {
      border-top: 0 !important;
    }

    .accordion-item:last-of-type {
      border-bottom-left-radius: 0.3rem;
      border-bottom-right-radius: 0.3rem;
    }

    .accordion-item:last-of-type .accordion-button.collapsed {
      border-bottom-left-radius: calc(0.3rem - 1px);
      border-bottom-right-radius: calc(0.3rem - 1px);
    }

    .accordion-item:last-of-type .accordion-collapse {
      border-bottom-left-radius: 0.3rem;
      border-bottom-right-radius: 0.3rem;
    }

    .collapse:not(.show) {
      display: none;
    }

    .collapsing {
      height: 0;
      overflow: hidden;
      transition: height 0.5s ease;
    }
  </style>
</head>

<body>
  <div class="accordion-item">
    <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne"
      aria-expanded="true">
      Accordion Item #1
    </button>
    <div id="collapseOne" class="accordion-collapse collapse">
      <div class="accordion-body">
        <strong>This is the first item's accordion body.</strong> It is hidden by default, until the
        collapse plugin adds the appropriate classes that we use to style each element. These classes
        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
        modify any of this with custom CSS or overriding our default variables. It's also worth noting that
        just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
        overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h4 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
        aria-expanded="false" aria-controls="collapseTwo">
        Accordion Item #2
      </button>
    </h4>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
      data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
        collapse plugin adds the appropriate classes that we use to style each element. These classes
        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
        modify any of this with custom CSS or overriding our default variables. It's also worth noting that
        just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
        overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h4 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
        aria-expanded="false" aria-controls="collapseThree">
        Accordion Item #3
      </button>
    </h4>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
      data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
        collapse plugin adds the appropriate classes that we use to style each element. These classes
        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
        modify any of this with custom CSS or overriding our default variables. It's also worth noting that
        just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
        overflow.
      </div>
    </div>
  </div>
  </div>
  </div>

  <script src="../static/bootstrap.bundle.js"></script>

  <script src="cheatsheet.js"></script>
</body>

</html>